<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a{
            color: #999;
        }
        .redColor{
            color: #c40000 !important
        }
        nav.top{
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }
        nav.top span, nav.top a{
            color: #999;
            margin: 0px 10px 0px 10px;
            text-decoration: none;
        }
        nav.top a:hover{
            color: #c40000
        }
    </style>
</head>
<body>
    <nav class="top">
        <a>
            <span class="glyphicon glyphicon-home redColor"></span>
            天猫商城
        </a>
        <span>喵，欢迎来到天猫</span>
        <a>请登录</a>
        <a>免费注册</a>
        <span class="pull-right">
            <a>我的订单</a>
            <span class=" glyphicon glyphicon-shopping-cart redColor" ></span>
            <a>购物车<strong>0</strong>件</a>
        </span>
    </nav>
</body>
</html>