<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>苏打天猫商城超低防版本</title>
    <style>
        /*search*/
        div.searchDiv{
            background-color: #C40000;
            width: 400px;
            padding: 1px;
            height: 40px;
            margin: 50px auto;
            display: block;
        }
        div.searchDiv input{
            width: 275px;
            height: 36px;
            margin: 1px;
            border: 1px solid transparent;
            outline: none;
        }
        div.searchDiv button{
            width: 110px;
            font-size: 20px;
            border: 1px solid transparent;
            font-weight: bold;
            background-color: #C40000;
            color: white;
        }
        div.searchDivBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        a{
            color: #999;
        }
        div.searchDivBelow a{
            padding: 0px 20px 0 20px;
            font-size: 14px;
        }
        img#logo{
            position: absolute;
            left: 0px;
            top: 30px;
            z-index: -1;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a:hover{
            color: #C40000;
            text-decoration: none;
        }
        /*carousel*/
        div.categoryWithCarousel{
            width: 100%;
            position: relative;
        }
        div.categoryWithCarousel div.header{
            background-color: #dd2727;
        }
        div.categoryWithCarousel div.head{
            width: 200px;
            height: 36px;
            line-height: 36px;
            background-color: #c60a0a;
            margin-left: 20px;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }
        div.categoryWithCarousel div.rightMenu{
            display: inline-block;
        }
        div.categoryWithCarousel div.rightMenu a{
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        div.categoryWithCarousel div.rightMenu span{
            margin: 0 20px;
        }
        div.categoryWithCarousel div.rightMenu span img{
            height:30px;
        }
        div.carousel-of-product{
            width: 1180px;
            height:500px;
            margin: 0 auto;
        }
        div.carousel-of-product img{
            height: 510px !important;
        }
        div.carouselBackground{
            position: absolute;
            top: 36px;
            z-index: -1;
            width: 100%;
            height: 510px;
            background-color: #e8e8e8;
        }
        /*footer*/
        div.footer{
            margin: 0px ;
            border-top: 1px solid #e7e7e7;
        }
        div#footer_ensure{
            margin-top: 24px;
            margin-bottom: 24px;
            text-align: center;
        }
        div.footer_desc{
            border-top: 1px solid #e7e7e7;
            padding-top: 30px;
            margin: 0 20px;
            text-align: center;
        }
        div.footer_desc div.desc_column{
            width: 20%;
            float: left;
            padding-left: 15px;
        }
        div.footer_desc div.desc_column .desc_title{
            color: #646464;
            font-weight: bold;
            font-size: 16px;
        }
        div.desc_column span{
            display: block;
        }
        a{
            color: #999999;
        }
        a:hover{
            color: #C40000;
            text-decoration: none;
        }
        div.footer_ali{
            font-size: 12px;
            font-family: Arial,serif;
            clear: both;
            margin: 0 20px;
            border-top: 1px solid #e7e7e7;
        }
        div.copy_right{
            background-color: black;
            border-top: 2px solid #C40000;
        }
        div.copy_right span.slash{
            color: white;
        }
        div.copy_right div.white_link {
            padding: 10px 0px;
            margin-left: 10px;
        }
        div.license{
            margin-left: 10px;
            padding-bottom: 30px;
        }
        div.license span{
            color: #A4A4A4;
        }
        div.white_link a{
            color: white;
            padding: 0px 5px;
        }
        div.white_link a:hover{
            color: #C40000;
            text-decoration: none;
        }
        div.license div.copyRightYear{
            margin: 10px 0;
            color: #686868;
        }
        img.cateye{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<!--search-->
    <div>
        <a href="#"><img src="http://how2j.cn/tmall/img/site/logo.gif" id="logo"/></a>
        <div class="searchDiv">
            <input placeholder="手机， 太阳镜， 相机"/>
            <button type="submit">搜索</button>
            <div class="searchDivBelow">
                <span><a href="#">平衡车</a></span>
                <span>|</span>
                <span><a href="#">扫地机器人</a></span>
                <span>|</span>
                <span><a href="#">原汁机</a></span>
                <span>|</span>
                <span><a href="#">冰箱</a></span>
            </div>
        </div>
    </div>
<!--spanner-->
    <div class="categoryWithCarousel">
        <div class="header">
            <div class="head">
                <span class="glyphicon glyphicon-th-list" style="margin-left: 10px"></span>
                <span>商品分类</span>
            </div>
            <div class="rightMenu">
                <span><a href="#"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
                <span><a href="#"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
                <span><a href="#">平板电视</a></span>
                <span><a href="#">电热水器</a></span>
            </div>
        </div>
        <div data-ride="carousel" class="carousel-of-product carousel slide" id="carousel-of-product">
            <!--indicators-->
            <ol class="carousel-indicators">
                <li data-slide-to="0" class="active" data-target="#carousel-of-product"></li>
                <li data-slide-to="1" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="2" data-target="#carousel-of-product" class=""></li>
                <li data-slide-to="3" data-target="#carousel-of-product" class=""></li>
            </ol>
            <!--wrapper for sliders-->
            <div role="listbox" class="carousel-inner">
                <div class="item active">
                    <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carousel carouselImage">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carousel ">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carousel ">
                </div>
                <div class="item">
                    <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carousel ">
                </div>
            </div>
        </div>
        <div class="carouselBackground"></div>
    </div>
<!--footer-->
    <div class="footer">
        <div class="footer_ensure" id="footer_ensure">
            <a href="#">
                <img src="http://how2j.cn/tmall/img/site/ensure.png"/>
            </a>
        </div>
        <div class="footer_desc">
            <div class="desc_column">
                <span  class="desc_title">购物指南</span>
                <span><a href="#" class="desc_title">免费注册</a></span>
                <span><a href="#">开通支付宝</a></span>
                <span><a href="#">支付宝充值</a></span>
            </div>
            <div class="desc_column">
                <span  class="desc_title"> 天猫保障</span>
                <span><a href="#">发票保障</a></span>
                <span><a href="#">售后规则</a></span>
                <span><a href="#">缺货赔付</a></span>
            </div>
            <div class="desc_column">
                <span  class="desc_title">支付方式</span>
                <span><a href="#">快捷支付</a></span>
                <span><a href="#">信用卡</a></span>
                <span><a href="#">蚂蚁花呗</a></span>
                <span><a href="#">货到付款</a></span>
            </div>
            <div class="desc_column">
                <span  class="desc_title">商家服务</span>
                <span><a href="#">商家中心</a></span>
                <span><a href="#">天猫智库</a></span>
                <span><a href="#">物流服务</a></span>
                <span><a href="#">喵言喵语</a></span>
                <span><a href="#">运营服务</a></span>
            </div>
            <div class="desc_column">
                <span><a href="#" class="desc_title">手机天猫</a></span>
                <span><a href="#"><img src="http://how2j.cn/tmall/img/site/ma.png"></a></span>
            </div>
        </div>
        <div class="footer_ali">
            <img src="http://how2j.cn/tmall/img/site/cateye.png" class="cateye">
            <div class="copy_right">
                <div class="white_link">
                    <a href="#">关于天猫</a>
                    <a href="#">帮助中心</a>
                    <a href="#">开放平台</a>
                    <a href="#">诚聘英才</a>
                    <a href="#">联系我们</a>
                    <a href="#">网站合作</a>
                    <a href="#">知识产权</a>
                    <a href="#">廉正举报</a>
                </div>
                <div class="white_link">
                    <a href="#">阿里巴巴集团</a>
                    <span class="slash">|</span>
                    <a href="#">淘宝网</a>
                    <span class="slash">|</span>
                    <a href="#">天猫</a>
                    <span class="slash">|</span>
                    <a href="#">淘宝网</a>
                    <span class="slash">|</span>
                    <a href="#">聚划算</a>
                    <span class="slash">|</span>
                    <a href="#">全球速卖通</a>
                    <span class="slash">|</span>
                    <a href="#">阿里巴巴国际交易市场</a>
                    <span class="slash">|</span>
                    <a href="#">1688</a>
                    <span class="slash">|</span>
                    <a href="#">阿里旅行·去啊</a>
                    <span class="slash">|</span>
                    <a href="#">阿里云计算</a>
                    <span class="slash">|</span>
                    <a href="#">阿里通信</a>
                    <span class="slash">|</span>
                    <a href="#">阿里旅行·去啊</a>
                    <span class="slash">|</span>
                    <a href="#">万网</a>
                    <span class="slash">|</span>
                    <a href="#">高德</a>
                    <span class="slash">|</span>
                    <a href="#">友盟</a>
                    <span class="slash">|</span>
                    <a href="#">虾米</a>
                    <span class="slash">|</span>
                    <a href="#">天天动听</a>
                    <span class="slash">|</span>
                    <a href="#">来往</a>
                    <span class="slash">|</span>
                    <a href="#">钉钉</a>
                    <span class="slash">|</span>
                    <a href="#">支付宝</a>
                </div>
                <div class="license">
                    <span>增值电信业务经营许可证： 浙B2-20110446</span>
                    <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                    <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                    <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                    <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                    <div>
                        <img src="http://how2j.cn/tmall/img/site/copyRight1.jpg">
                        <img src="http://how2j.cn/tmall/img/site/copyRight2.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>