<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.categoryPageDiv{
            max-width: 1013px;
            margin: 10px auto;
        }
        div.categorySortBar{
            background-color: #faf9f9;
            margin: 40px 20px 20px 20px ;
        }
        table.categotySortBarTable {
            border-collapse: collapse;
            display: inline-block;
            vertical-align: middle;
        }
        table.categotySortBarTable td{
            height: 17px;
            font-size: 12px;
            border: 1px solid #cccccc;
            padding: 3px;
        }
        td.grayColumn {
            background-color: #f1edec;
        }
        table.categotySortBarTable td a{
            color: #806F66;
        }
        table.categotySortBarTable td a:hover{
            color: #C40000;
        }

        table.categotySortTable td:hover{
            background-color: #f1edec;
        }
        table.categotySortBarTable td input{
            border-width: 0px;
            width: 50px;
            height: 15px;
            background-color: white;
        }
        table.categotySortBarTable td.priceMiddleColumn {
            width: 5px;
            color: #ccc;
            background-color: #f1edec;
            vertical-align: middle;
        }
        div.categoryProducts {
            margin: 20px auto;
        }
        div.productUnit {
            width: 225px;
            height: 338px;
            border: 3px solid white;
            background-color: white;
            margin: 12px 5px;
            float: left;
        }
        div.productUnit:hover{
            border: 3px solid #C40000;
        }
        div.productUnitFrame{
            border: 1px solid #eee;
            height: 100%;
        }
        img.productimage {
            width: 100%;
            height: 190px;
        }
        span.productPrice {
            font-size: 20px;
            color: #CC0000;
            display: block;
            padding-left: 4px;
        }
        div.productUnit a.productLink {
            color: #333333;
            height: 34px;
            display: block;
            margin: 10px 0;
        }
        div.productUnit a.productLink:hover {
            color: #C40000;
        }
        div.productUnit a.tmallLink{
            color: #999999;
            margin: 10px auto;
            display: block;
        }
        div.productUnit a.tmallLink:hover{
            color: #C40000;
        }
        div.productUnit div.productInfo {
            padding: 4px;
            border-top: 1px solid #eeeeee;
            color: #999999;
        }
        div.productUnit span.productDealNumber{
            padding: 0 10px;
            border-right: 1px solid #eeeeee;
            font-weight: bold;
            color: #b57c5b;
        }
        div.productUnit span.productReviewNumber{
            padding: 0 10px;
            border-right: 1px solid #eeeeee;
            font-weight: bold;
            color: #3388BB;
        }
    </style>
    <script>
        $(function () {
            $("input.sortbarPrice").keyup(function () {
                var num = $(this).val();
                if(num.length == 0) {
                    $("div.productUnit").show();
                    return
                }
                num = parseInt(num);
                if(isNaN(num) || num < 0) {
                    num = 1;
                }
                $(this).val(num);
                var beginNum = $("input.beginPrice").val();
                var endNum = $("input.endPrice").val();
                if (!isNaN(beginNum) && !isNaN(endNum)) {
                    $("div.productUnit").each( function () {
                        $(this).hide();
                        var price = $(this).attr("price");
                        price = parseInt(price);
                        if (price >= beginNum && price <= endNum) {
                            $(this).show();
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>
    <div class="categoryPageDiv">
        <img src="http://how2j.cn/tmall/img/category/72.jpg">
        <div class="categorySortBar">
            <table class="categotySortBarTable categotySortTable">
                <tr>
                    <td class="grayColumn"><a href="#nowhere"><span class="glyphicon glyphicon-arrow-down">综合</span></a></td>
                    <td><a href="#nowhere"><span class="glyphicon glyphicon-arrow-down">人气</span></a></td>
                    <td><a href="#nowhere"><span class="glyphicon glyphicon-arrow-down">新品</span></a></td>
                    <td><a href="#nowhere"><span class="glyphicon glyphicon-arrow-down">销量</span></a></td>
                    <td><a href="#nowhere"><span class="glyphicon glyphicon-resize-vertical">价格</span></a></td>
                </tr>
            </table>
            <table class="categotySortBarTable">
                <tr>
                    <td><input placeholder="请输入" type="text" class="sortbarPrice beginPrice"></td>
                    <td class="priceMiddleColumn">-</td>
                    <td><input placeholder="请输入" type="text" class="sortbarPrice endPrice"></td>
                </tr>
            </table>
            <div class="categoryProducts">
                <div price="799.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7058.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥799.20</span>
                        <a href="#nowhere" class="productLink">
                            MAXFEEL休闲男士手包真皮手拿包大容量信封包手抓包夹包软韩版潮
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="699.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7047.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥699.20</span>
                        <a href="#nowhere" class="productLink">
                            宾度 男士手包真皮大容量手拿包牛皮个性潮男包手抓包软皮信封包
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="519.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7025.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥519.20</span>
                        <a href="#nowhere" class="productLink">
                            英伦邦纹男士手包牛皮大容量真皮手拿包手抓包双拉链商务正品软皮
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="420.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7014.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥420.20</span>
                        <a href="#nowhere" class="productLink">
                            劳迪莱斯男士手包休闲手拿包牛皮大容量钱包男包软面小包包手抓包
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="99.10" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7003.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥99.10</span>
                        <a href="#nowhere" class="productLink">
                            帕朗尼男士手拿包真皮手包商务休闲头层牛皮软牛皮大容量休闲钱包
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="120.50" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/7036.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥120.50</span>
                        <a href="#nowhere" class="productLink">
                            唯美诺新款男士手包男包真皮大容量小羊皮手拿包信封包软皮夹包潮
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="360.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/6992.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥360.20</span>
                        <a href="#nowhere" class="productLink">
                            编织手包手拿包男信封大容量手抓包真皮韩版潮商务休闲牛皮男包
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
                <div price="520.2" class="productUnit">
                    <div class="productUnitFrame">
                        <a href="#nowhere">
                            <img src="http://how2j.cn/tmall/img/productSingle_middle/6981.jpg" class="productimage">
                        </a>
                        <span class="productPrice">￥520.20</span>
                        <a href="#nowhere" class="productLink">
                            犟牛男士手包真皮手拿包头层牛皮商务大容量手抓包软皮夹包信封包
                        </a>
                        <a href="#nowhere" class="tmallLink">天猫专卖</a>
                        <div class="show1 productInfo">
                            <span class="monthDeal">月成交</span><span class="productDealNumber">16笔</span>
                            <span class="productReview">评价</span><span class="productReviewNumber">14</span>
                            <span class="wangwang">
                            <a href="#nowhere" class="wangwanglink">
                                <img src="http://how2j.cn/tmall/img/site/wangwang.png"/>
                            </a>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>