<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        div.searchDiv{
            background-color: #C40000;
            width: 400px;
            padding: 1px;
            height: 40px;
            margin: 50px auto;
            display: block;
        }
        div.searchDiv input{
            width: 275px;
            height: 36px;
            margin: 1px;
            border: 1px solid transparent;
            outline: none;
        }
        div.searchDiv button{
            width: 110px;
            font-size: 20px;
            border: 1px solid transparent;
            font-weight: bold;
            background-color: #C40000;
            color: white;
        }
        div.searchDivBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        a{
            color: #999;
        }
        div.searchDivBelow a{
            padding: 0px 20px 0 20px;
            font-size: 14px;
        }
        img#logo{
            position: absolute;
            left: 0px;
            top: 30px;
            z-index: -1;
        }
        body{
            font-size: 12px;
            font-family: Arial;
        }
        a:hover{
            color: #C40000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/logo.gif" id="logo"/></a>
        <div class="searchDiv">
            <input placeholder="手机， 太阳镜， 相机"/>
            <button type="submit">搜索</button>
            <div class="searchDivBelow">
                <span><a href="#nowhere">平衡车</a></span>
                <span>|</span>
                <span><a href="#nowhere">扫地机器人</a></span>
                <span>|</span>
                <span><a href="#nowhere">原汁机</a></span>
                <span>|</span>
                <span><a href="#nowhere">冰箱</a></span>
            </div>
        </div>
    </div>
</body>
</html>