<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <style>
        body{
            font-size: 14px;
            font-family: Arial,serif;
        }
        img#simplelogo{
            position: absolute;
            left: 50px;
            top: 10px;
            width: 140px;
        }
        div.simpleSearchDiv{
            background-color: #C40000;
            padding: 1px;
            margin: 10px 20px 40px;
            height: 40px;
            display: block;
            width: 300px;
        }
        div.simpleSearchDiv input{
            width: 225px;
            height: 34px;
            margin: 2px;
            border: 1px solid transparent;
            outline: none;
        }
        div.simpleSearchDiv button{
            background-color: #C40000;
            font-size: 14px;
            color: white;
            width: 60px;
            border: 1px solid transparent;
        }
        div.simpleSearchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        div.simpleSearchBelow span{
            color:#999;
        }
        div.simpleSearchBelow a{
            padding: 0px 20px 0px 20px;
        }
        a{
            color: #999;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
    </style>
</head>
<body>
    <div>
        <a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/simpleLogo.png" id="simplelogo"></a>
        <div class="simpleSearchDiv pull-right">
            <input name="keyword" placeholder="平衡车 苹果7"/>
            <button type="submit">搜索</button>
            <div class="simpleSearchBelow">
                <span><a href="#nowhere">冰箱</a></span>
                <span>|</span>
                <span><a href="#nowhere">空调</a></span>
                <span>|</span>
                <span><a href="#nowhere">男表</a></span>
                <span>|</span>
                <span><a href="#nowhere">女表</a></span>
            </div>
        </div>
    </div>
</body>
</html>